\section{Conclusion}
\label{conclusion}
In GPUs, the shared memory and L1 cache are used to alleviate the penalty of long latency memory accesses. However, these two kinds of on-chip resources can not be fully utilized all the time, especially for applications with irregular data structures. We have shown that a lot of the shared memory is idle during the lifetime of kernels. We also show that the efficiency of L1 cache is pretty low because of the small useful size of requests and poor spatial locality among requests. In this paper, we propose a novel cache architecture that combine the fine granularity cache management with coarse granularity cache management. We utilize the idle shared memory to store tags for fine-grain cache accesses and maintain the conventional tag array for coarse-grain cache accesses. The experimental results demonstrate that our scheme improves the cache efficiency significantly and outperform the baseline GPU by 53\% on average in terms of IPC for applications with irregular data structures.
