\section{Methodology}
\label{methodology}
All benchmarks we study in our evaluations are listed in TABLE \ref{benchmark}. We classy these applications into 2 categories. The first category contains benchmarks who have more than 4 average number of requests or whose cache efficiency is lower than 50\%, as shown in Fig .\ref{ce_and_ar}. And the remaining benchmarks belong to the second category. Benchmarks in the first category usually have poor spatial locality caused by irregular data structures. In this paper, we call the benchmarks in the first category irregular applications and the benchmarks in the second category regular applications. Our mechanism is modeled in GPGPU-Sim (version 3.3.2), which is a cycle-level GPU performance simulator that focuses on general purpose computation on GPUs \cite{GPGPU-SIM}. We configure the simulator to model a GPU similar to NVIDIA's GTX480. The major configuration parameters are shown in TABLE \ref{config}. We also implement the idea of Amoeba-cache in GPGPU-Sim for comparison \cite{AMOEBA}.

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
%\begin{table}
%  \centering
%  \caption{Benchmarks}\label{benchmark}
%  \begin{tabular}{|c|c|c|}
%    \hline
%    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%    Ref. & Name & Abbr.\\
%    \hline
%    \cite{RODINIA} & Breadth First Search & BFS \\
%    \hline
%    \cite{RODINIA} & Particle Filter & PARTF \\
%    \hline
%    \cite{RODINIA} & CFD solver & CFD \\
%    \hline
%    \cite{PARBOIL} &  Sparse-Matrix Dense-Vector Product & SPMV \\
%    \hline
%    \cite{LONESTAR} & Survey Propagation & SP \\
%    \hline
%    \cite{LONESTAR} & Barbes Hut & BH \\
%    \hline
%    \cite{MARS} & Page View Count & PVC \\
%    \hline
%    \cite{MARS} & Similarity Score & SS \\
%    \hline
%    \cite{MARS} & Word Count & WC \\
%    \hline
%    \cite{MARS} & Inverted Index & II \\
%    \hline
%    \cite{MARS} & String Match & SM \\
%    \hline
%    \cite{AGM} & Approximate Graph Matching & AGM \\
%    \hline
%    \cite{RODINIA} & Needleman Wunsch & NW \\
%    \hline
%%    \cite{RODINIA} & \tabincell{c}{Speckle Reducing\\ Anisotropic Diffusion} & SRAD2 \\
%%    \hline
%    \cite{RODINIA} & Speckle Reducing Anisotropic Diffusion & SRAD2 \\
%    \hline
%    \cite{RODINIA} & Gaussian & GS \\
%    \hline
%    \cite{RODINIA} & LU Decomposition & LUD \\
%    \hline
%    \cite{RODINIA} & Hot Spot & HS \\
%    \hline
%    \cite{RODINIA} &  Discrete Wavelet Transform & DWT \\
%    \hline
%    \cite{RODINIA} & Back Propagation & BP \\
%    \hline
%    \cite{RODINIA} & Path Finder & PF \\
%    \hline
%    \cite{RODINIA} & B+Tree & BT \\
%    \hline
%    \cite{RODINIA} & MUMmerGPU & MUM \\
%    \hline
%  \end{tabular}
%\end{table}


% Table generated by Excel2LaTeX from sheet 'Sheet1'
%\widetilde{}\begin{table}[htbp]
%\begin{table}[htbp]
%\setlength{\arrayrulewidth}{1pt}




\begin{table}
  \centering
  \caption{benchmark}
    \begin{tabular}{!{\vrule width 1.5pt}c|c|c!{\vrule width 1.5pt}}
    %\toprule
    \hlinewd{1.5pt}
    Full Name & Abbr. & Suite \\
    \hline
    %\midrule
    \multicolumn{3}{!{\vrule width 1.5pt}c!{\vrule width 1.5pt}}{\textbf{Irregular Applications}} \\
    \hline
    Breadth First Search & BFS   & \cite{RODINIA} \\
    \hline
    Particle Filter & PARTF & \cite{RODINIA} \\
    \hline
    CFD solver & CFD   & \cite{RODINIA} \\
    \hline
    Sparse-Matrix Dense-Vector Multiplication & SPMV  & \cite{PARBOIL} \\
    \hline
    Survey Propagation & SP    & \cite{LONESTAR} \\
    \hline
    Baebes Hut & BH    & \cite{LONESTAR} \\
    \hline
    Page View Count & PVC   & \cite{MARS} \\
    \hline
    Similarity Score & SS    & \cite{MARS} \\
    \hline
    Word Count & WC    & \cite{MARS} \\
    \hline
    Inverted Index & II    & \cite{MARS} \\
    \hline
    String Match & SM    & \cite{MARS} \\
    \hline
    Approximate Graph Matching & AGM   & \cite{GP} \\
    \hline
    Needleman-Wunsch & NW    & \cite{RODINIA} \\
    \hline
    MUMmerGPU & MUM   & \cite{RODINIA} \\
    \hline
    Gaussian & GS    & \cite{RODINIA} \\
    \hline
    Graph Coloring & GCO   & \cite{GP} \\
    \hline
    Page Rank & PR    & \cite{GP} \\
    \hline
    \multicolumn{3}{!{\vrule width 1.5pt}c!{\vrule width 1.5pt}}{\textbf{Regular Applications}} \\
    \hline
    Speckle Reducing Anisotropic Diffusion & SRAD & \cite{RODINIA} \\
    \hline
    LU Decomposition & LUD   & \cite{RODINIA} \\
    \hline
    Hot Spot & HS    & \cite{RODINIA} \\
    \hline
    Discrete Wavelet Transform & DWT   & \cite{RODINIA} \\
    \hline
    Back Propagation & BP    & \cite{RODINIA} \\
    \hline
    Path Finder & PF    & \cite{RODINIA} \\
    \hline
    B+ Tree & BT    & \cite{RODINIA} \\
    \hline
    All Pairs Shortest Path & APSP  & \cite{GP} \\
    \hline
    Connected Component Labeling & CCL   & \cite{GP} \\
    \hline
    Graph Clustering & GCL   & \cite{GP} \\
    \hline
    Graph Cuts & GCU   & \cite{GP} \\
    \hline
    Maximal Independent Set & MIS   & \cite{GP} \\
    \hline
    Minimum Spanning Tree & MST   & \cite{GP} \\
    \hline
    Single Source Shortest Path & SSSP  & \cite{LONESTAR} \\
    \hlinewd{1.5pt}
    %\bottomrule
    \end{tabular}%
  \label{benchmark}%
\end{table}%



\begin{table}
  \centering
  \caption{GPGPU-Sim configuration}\label{config}
  \begin{tabular}{!{\vrule width 1.5pt}c|c!{\vrule width 1.5pt}}
    \hlinewd{1.5pt}
    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    Number of SM & 15 \\
    \hline
    Maximum thread per SM & 1536  \\
    \hline
    Maximum CTAs per SM & 8 \\
    \hline
    Shared Memory per SM & 48KB/16KB \\
    \hline
    L1 data cache per SM & 16KB/48KB\\
    \hline
   % Write hit policy in L1 data cache & \tabincell{c}{Global: write-evict\\Local: write-back} \\
%    \hline
%    Write miss policy in L1 data cache & Write non-allocation \\
%    \hline
    Number of memory channels & 6 \\
    \hline
    L2 cache per channel & 128KB \\
    \hline
    Warp scheduling policy & Greedy then oldest \\
    \hlinewd{1.5pt}
  \end{tabular}
\end{table}

