\documentclass[conference]{IEEEtran}

\usepackage[normalem]{ulem}
\usepackage{booktabs}
%\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{comment}
\usepackage{multirow}
%\usepackage{rotating}
\usepackage{subfig}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{flushend}
\usepackage{array}
%\usepackage{balance}
%\usepackage{amssymb}
%\usepackage{enumitem}
%\renewcommand{\captionfont}{\capfont}
\hyphenation{op-tical net-works semi-conduc-tor}

\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{purple}{rgb}{0.5,0,0.5}

\iftrue
\newcommand{\nskim}[1]{{\color{red}[\textbf{\sc nskim}: \textit{#1}]}}
\newcommand{\nkim}[1]{{\color{red}[\textbf{\sc nkim}: \textit{#1}]}}
\newcommand{\gajh}[1]{{\color{blue}[\textbf{\sc gajh}: \textit{#1}]}}
\newcommand{\seongil}[1]{{\color{green}[\textbf{\sc seongil}: \textit{#1}]}}
\newcommand{\yhson}[1]{{\color{orange}[\textbf{\sc yhson}: \textit{#1}]}}
\newcommand{\sukhan}[1]{{\color{purple}[\textbf{\sc sukhan}: \textit{#1}]}}
\else
\newcommand{\nskim}[1]{}
\newcommand{\nkim}[1]{}
\newcommand{\seongil}[1]{}
\newcommand{\yhson}[1]{}
\newcommand{\gajh}[1]{}
\newcommand{\sukhan}[1]{}
\fi

% Macros
\newcommand{\name}{CiDRA }
\newcommand{\namensp}{CiDRA}

\begin{document}

%\title{Row-Buffer Decoupling: A Case for Low-Latency DRAM Microarchitecture}
\title{Efficient GPU Cache Architecture for Applications with Irregular Data Structures}
%\title{Cache Inspired DRAM Resilience Architecture}

\author{

\begin{tabular}{cc}

\end{tabular}
}


%\date{}
\maketitle

%\thispagestyle{empty}

\begin{abstract}
Modern GPUs work as high performance computing platforms. For regular applications with massive data parallelism, they can benefit from the high throughput of GPUs. But it is difficult for applications with irregular data structures to utilize the parallel feature of GPUs effectively due to the irregular memory access patterns. GPUs employ the shared memory and L1 cache to mitigate the impact of stalls induced by long latency memory operations. The shared memory is managed by programmers and used for communication by threads within the same CTA. Different CTAs cannot share data through the shared memory. Different from the shared memory, L1 cache is opened for all threads allocated to the same SMP. Data in L1 cache can be used or evicted by any threads running in the same SMP. But these two on-chip local memories sometimes cannot be efficiently utilized, especially for applications with irregular data structures. A fraction of the shared memory is always wasted during the lifetime of kernels when the capacity of the shared memory is not a multiple of the size of the shared memory required by a CTA. Furthermore, the shared memory is often not used at all even after it is allocated by a given kernel. On the other hand, L1 cache also suffers from low utilization when the useful data size of requests is smaller than the cache line size and the spatial locality among requests is poor. To utilize the idle shared memory and make L1 cache work more effectively for irregular applications, we propose a novel cache architecture that supports both fine- and coarse-grain access pattern by storing tags for fine-grain accesses in the wasted shared memory and using the original tag array of L1 cache for coarse-grain accesses. Our cache architecture improves the cache efficiency due to the fine-grain cache line management. The experiment shows that our architecture improves the geometric-mean performance of GPGPU applications with irregular data structures by 52\%.
\end{abstract}

\input{introduction}
%\input{background}
\input{motivation}
\input{implementation}
\input{methodology}
\input{experimentalresults}
%\input{cidr}
%\input{evaluation}
\input{relatedwork}
\input{conclusion}

%\section*{Acknowledgment}
%
%This work was supported in part by the National Research Foundation
%of Korea grant funded by the Korea government (2014R1A2A1A11052936)
%and by generous grants from NSF (CCF-1016262) and DARPA (HR0011-12-2-0019).
%Nam Sung Kim has a financial interest in AMD and Samsung Electronics.

%\bstctlcite{bstctl:etal, bstctl:nodash, bstctl:simpurl}
\bstctlcite{bstctl:nodash, bstctl:simpurl}
\bibliographystyle{IEEEtranS}
\bibliography{references}

\end{document}

