

@inproceedings{CCWS,
 author = {Rogers, Timothy G. and O'Connor, Mike and Aamodt, Tor M.},
 title = {Cache-Conscious Wavefront Scheduling},
 booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
 year = {2012},
 pages = {72--83},
} 



@inproceedings{LAMH,
 author = {Rhu, Minsoo and Sullivan, Michael and Leng, Jingwen and Erez, Mattan},
 title = {A Locality-aware Memory Hierarchy for Energy-efficient GPU Architectures},
 booktitle = {Proceedings of the 46th Annual IEEE/ACM International Symposium on Microarchitecture},
 year = {2013},
 pages = {86--98},
} 

@inproceedings{DAWS,
 author = {Rogers, Timothy G. and O'Connor, Mike and Aamodt, Tor M.},
 title = {Divergence-aware Warp Scheduling},
 booktitle = {Proceedings of the 46th Annual IEEE/ACM International Symposium on Microarchitecture},
 year = {2013},
 pages = {99--110},
} 

@ARTICLE{ACCA, 
author={Zheng, Z. and Wang, Z. and Lipasti, M.}, 
journal={Computer Architecture Letters}, 
title={Adaptive Cache and Concurrency Allocation on GPGPUs}, 
year={2014}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
}

@INPROCEEDINGS{CBWT, 
author={Xuhao Chen and Li-Wen Chang and Rodrigues, C.I. and Jie Lv and Zhiying Wang and Wen-Mei Hwu}, 
booktitle={Microarchitecture (MICRO), 2014 47th Annual IEEE/ACM International Symposium on}, 
title={Adaptive Cache Management for Energy-Efficient GPU Computing}, 
year={2014}, 
pages={343-355}, 
}

@INPROCEEDINGS{CSDCB, 
author={Xiaolong Xie and Yun Liang and Yu Wang and Guangyu Sun and Tao Wang}, 
booktitle={High Performance Computer Architecture (HPCA), 2015 IEEE 21st International Symposium on}, 
title={Coordinated static and dynamic cache bypassing for GPUs}, 
year={2015}, 
pages={76-88}, 
}

@INPROCEEDINGS{GPGPU-SIM, 
author={Bakhoda, A. and Yuan, G.L. and Fung, W.W.L. and Wong, H. and Aamodt, T.M.}, 
booktitle={Performance Analysis of Systems and Software, 2009. ISPASS 2009. IEEE International Symposium on}, 
title={Analyzing CUDA workloads using a detailed GPU simulator}, 
year={2009},  
pages={163-174}, 
}


@inproceedings{DSC,
 author = {Seznec, A.},
 title = {Decoupled Sectored Caches: Conciliating Low Tag Implementation Cost},
 booktitle = {Proceedings of the 21st Annual International Symposium on Computer Architecture},
 year = {1994},
 pages = {384--393},
} 

@inproceedings{AMOEBA,
 author = {Kumar, Snehasish and Zhao, Hongzhou and Shriraman, Arrvindh and Matthews, Eric and Dwarkadas, Sandhya and Shannon, Lesley},
 title = {Amoeba-Cache: Adaptive Blocks for Eliminating Waste in the Memory Hierarchy},
 booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
 year = {2012},
 pages = {376--388},
}

@ARTICLE{SC, 
author={J. S. Liptay}, 
journal={IBM Systems Journal}, 
title={Structural aspects of the system/360 model 85, part II: The cache}, 
year={1968}, 
volume={7},  
pages={15-21}, 
}

@INPROCEEDINGS{RODINIA, 
author={Shuai Che and Boyer, M. and Jiayuan Meng and Tarjan, D. and Sheaffer, J.W. and Sang-Ha Lee and Skadron, K.}, 
booktitle={Workload Characterization, 2009. IISWC 2009. IEEE International Symposium on}, 
title={Rodinia: A benchmark suite for heterogeneous computing}, 
year={2009}, 
pages={44-54}, 
}

@INPROCEEDINGS{LONESTAR, 
author={Martin Burtscher, Rupesh Nasre, Keshav Pingali}, 
booktitle={IEEE International Symposium on Workload Characterization (IISWC)}, 
title={A Quantitative Study of Irregular Programs on GPUs}, 
year={2012}, 
}

@inproceedings{MARS,
 author = {He, Bingsheng and Fang, Wenbin and Luo, Qiong and Govindaraju, Naga K. and Wang, Tuyong},
 title = {Mars: A MapReduce Framework on Graphics Processors},
 booktitle = {Proceedings of the 17th International Conference on Parallel Architectures and Compilation Techniques},
 year = {2008},
 pages = {260--269},
} 

@inproceedings{MDLD,
 author = {Chatterjee, Niladrish and O'Connor, Mike and Loh, Gabriel H. and Jayasena, Nuwan and Balasubramonian, Rajeev},
 title = {Managing DRAM Latency Divergence in Irregular GPGPU Applications},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 year = {2014},
 pages = {128--139},
} 

@incollection{AGM,
year={2012},
booktitle={Facing the Multicore - Challenge II},
volume={7174},
title={A GPU Algorithm for Greedy Graph Matching},
author={Fagginger Auer, BasO. and Bisseling, RobH.},
pages={108-119},
}

@inproceedings{SMM,
 author = {Yang, Yi and Xiang, Ping and Mantor, Mike and Rubin, Norm and Zhou, Huiyang},
 title = {Shared Memory Multiplexing: A Novel Way to Improve GPGPU Throughput},
 booktitle = {Proceedings of the 21st International Conference on Parallel Architectures and Compilation Techniques},
 year = {2012},
 pages = {283--292},
} 

@inproceedings{UPCSR,
 author = {Gebhart, Mark and Keckler, Stephen W. and Khailany, Brucek and Krashinsky, Ronny and Dally, William J.},
 title = {Unifying Primary Cache, Scratch, and Register File Memories in a Throughput Processor},
 booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
 year = {2012},
 pages = {96--106},
}

@manual{CUDA,
 organization = {NVIDIA Corporation},
 title ={NVIDIA CUDA C Programming Guide},
 year = {2015}
}

@manual{FERMI,
 organization = {NVIDIA Corporation},
 title ={NVIDIA's Next Generation CUDA Compute Architecture: Fermi},
 year = {2015}
}

@article{PARBOIL,
  title={Parboil: A revised benchmark suite for scientific and commercial throughput computing},
  author={Stratton, John A and Rodrigues, Christopher and Sung, I-Jui and Obeid, Nady and Chang, Li-Wen and Anssari, Nasser and Liu, Geng Daniel and Hwu, Wen-Mei W},
  journal={Center for Reliable and High-Performance Computing},
  year={2012}
}

@article{PANNOTIA,
   title={Pannotia: Understanding Irregular GPGPU Graph Applications},
   author={Che, Shuai and Beckmann, Bradford M and Reinhardt, Steven K and Skadron, Kevin},
   year={2013}
}

@INPROCEEDINGS{GP, 
author={Qiumin Xu and Hyeran Jeon and Annavaram, M.}, 
booktitle={Workload Characterization (IISWC), 2014 IEEE International Symposium on}, 
title={Graph processing on GPUs: Where are the bottlenecks?}, 
year={2014}, 
pages={140-149}, 
}

@inproceedings{DWS,
 author = {Meng, Jiayuan and Tarjan, David and Skadron, Kevin},
 title = {Dynamic Warp Subdivision for Integrated Branch and Memory Divergence Tolerance},
 booktitle = {Proceedings of the 37th Annual International Symposium on Computer Architecture},
 year = {2010},
 pages = {235--246},
} 

@ARTICLE{TESLA, 
author={Lindholm, E. and Nickolls, J. and Oberman, S. and Montrym, J.}, 
journal={Micro, IEEE}, 
title={NVIDIA Tesla: A Unified Graphics and Computing Architecture}, 
year={2008},  
volume={28}, 
number={2}, 
pages={39-55}, 
}

@techreport{CACTI,
 author = {Naveen Muralimanohar, Rajeev Balasubramonian and Norman P. Jouppi},
 title = {CACTI 6.0: A Tool to Model Large Caches},
 institution = {HP Laboratories},
 year = {2009},
};