\section{Related Work}
\label{relatedwork}
To make L1 cache of GPU more efficient, a lot of approaches have been proposed. CCWS \cite{CCWS} and DAWS \cite{DAWS} propose adaptive hardware mechanisms to capture locality lost due to contention, avoiding thrashing in L1 cache. CCA \cite{ACCA} does not only limit the number of warps that can allocate cache lines on L1 cache, but also bypass warps to improve the utilization of bandwidth and execution hardware. CBWT \cite{CBWT} also combine bypassing and warp throttling to determine the number of active warps by detected L1 cache bypass rate, interconnection network congestion and L1 cache contention at run time. \cite{CSDCB} coordinates static cache bypassing in which global loads are identified as caching or bypassing through profiling at compile-time and dynamic cache bypassing where the number of bypassed thread blocks is adjusted by learning from a score table. LAMAR \cite{LAMH} develops a hardware predictor to adaptively adjust the access granularity to L1 cache, maintaining the advantage of spatial locality and temporal locality by coarse-grain accesses and reducing over-fetch by fine-grain accesses. There are also some works caring about cache architectures. Sector cache \cite{SC} has been proposed to save tag overhead, which is also used in \cite{LAMH}. \cite{DSC} decouples address tag from cache line location, in which the address tag location associated with a cache line location is dynamically determined chosen at fetch time among several possible locations. The hit rate is increased when comparing with sector cache, but it is still constrained by coarse-grain cache block management since cache blocks associated with a address tag have to be consecutive. \cite{AMOEBA} designs a cache for multiprocessor with adaptive blocks for eliminating waste in memory hierarchy. The tag array is removed and the tags is collocated with the actual data array. The size of each cache block in each set can be changed at run time to increase the caching efficiency. However, the size of data array is sacrificed especially when block size is small as more tags need to be stored in the data array. Furthermore, because tags are used to index region of fixed size, the tag field of each cache block does not only contain tag bits but also start bits and end bits to specify small block within a region, which increases the length of tags.


\begin{comment}
% comparison w/ schemes used for upper-level
%Not all levels of the memory hierarchy enjoy this flexibility.
As memory structures get closer to the core, they require much simpler
protection mechanisms.
For instance, L1 caches are difficult to protect with ECC since latency is
critical and extra delay cannot be tolerated without notably impacting
performance.
Moreover, writing a word (or subword) to the L1 caches requires the entire
line to be read, updated, and then written back to correctly update the ECC,
significantly degrading the performance.
For these reasons, simple parity is often employed in L1s.
In L2 or L3 caches, however, SECDEC ECC is much more feasible due to relaxed
latency constraints.
%Here, ECC also incurs less area overhead because it can be applied at the
%granularity of a cache line (e.g., 64 bytes) while ECC for conventional DRAM
%is applied at the granularity of 64 bits.
Moving further down the memory hierarchy, SECDED is also commonly used to
protect DRAM against soft errors.
Because DRAM latency is significantly higher than L3 latency, there is also
room to employ alternative ECC or resiliency schemes, since the extra latency
overhead will have minimal performance impact.
A similar tradeoff exists for even higher latency storage devices such as
solid-state drives (SSDs) or hard-disk drives (HDDs), where stronger codes
could be applied to even larger blocks.
\end{comment}


